<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_trips' inline='true' name='federated.1pyjlnf1hw32hw1aaerci11y6yd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_trips' name='textscan.1h37bf7165biyl10y88r80dzhfbp'>
            <connection class='textscan' directory='/Users/idere_/Developer/Cyclistic/data' filename='cleaned_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h37bf7165biyl10y88r80dzhfbp' name='cleaned_trips.csv' table='[cleaned_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='real' name='start_lat' ordinal='6' />
            <column datatype='real' name='start_lng' ordinal='7' />
            <column datatype='real' name='end_lat' ordinal='8' />
            <column datatype='real' name='end_lng' ordinal='9' />
            <column datatype='string' name='member_casual' ordinal='10' />
            <column datatype='integer' name='ride_length' ordinal='11' />
            <column datatype='string' name='day_of_week' ordinal='12' />
            <column datatype='string' name='time_of_day' ordinal='13' />
            <column datatype='string' name='season' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trips Count' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_3526951832457625601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Min/Max Count' datatype='integer' name='[Calculation_3526951832457846786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([ride_id]) = WINDOW_MIN(COUNTD([ride_id]))&#10;THEN COUNTD([ride_id])&#10;ELSEIF COUNTD([ride_id]) = WINDOW_MAX(COUNTD([ride_id]))&#10;THEN COUNTD([ride_id])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ride Length (min)' datatype='real' name='[Calculation_3526951832462409736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ride_length] / 60' />
      </column>
      <column caption='Min/Max Ride Length' datatype='real' name='[Calculation_3526951832462508041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_3526951832462409736]) = WINDOW_MIN(AVG([Calculation_3526951832462409736]))&#10;THEN AVG([Calculation_3526951832462409736])&#10;ELSEIF AVG([Calculation_3526951832462409736]) = WINDOW_MAX(AVG([Calculation_3526951832462409736]))&#10;THEN AVG([Calculation_3526951832462409736])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Ride Length' datatype='real' name='[Calculation_3526951832462782475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3526951832462409736])' />
      </column>
      <column caption='Member Ride Length' datatype='real' name='[Calculation_3526951832469749775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN [Calculation_3526951832462409736] END' />
      </column>
      <column caption='Casual Ride Length' datatype='real' name='[Calculation_3526951832469897232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN [Calculation_3526951832462409736] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[cleaned_trips.csv_410684E31A094423A24958A82192958B]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3526951832469749775]' derivation='Avg' name='[avg:Calculation_3526951832469749775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3526951832469897232]' derivation='Avg' name='[avg:Calculation_3526951832469897232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3526951832457625601]' derivation='User' name='[usr:Calculation_3526951832457625601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3526951832457846786]' derivation='User' name='[usr:Calculation_3526951832457846786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3526951832462508041]' derivation='User' name='[usr:Calculation_3526951832462508041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3526951832462782475]' derivation='User' name='[usr:Calculation_3526951832462782475:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Average Ride Length</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[sum:Calculation_3526951832463327245:qk]> min]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1pyjlnf1hw32hw1aaerci11y6yd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyjlnf1hw32hw1aaerci11y6yd6'>
            <column caption='Ride Length (min)' datatype='real' name='[Calculation_3526951832462409736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length] / 60' />
            </column>
            <column caption='Min/Max Ride Length' datatype='real' name='[Calculation_3526951832462508041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_3526951832462409736]) = WINDOW_MIN(AVG([Calculation_3526951832462409736]))&#10;THEN AVG([Calculation_3526951832462409736])&#10;ELSEIF AVG([Calculation_3526951832462409736]) = WINDOW_MAX(AVG([Calculation_3526951832462409736]))&#10;THEN AVG([Calculation_3526951832462409736])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Ride Length' datatype='real' name='[Calculation_3526951832462782475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3526951832462409736])' />
            </column>
            <column caption='{[Avg Ride Length]}' datatype='real' name='[Calculation_3526951832463327245]' role='measure' type='quantitative' user:unnamed='KPI Ride Length'>
              <calculation class='tableau' formula='{[Calculation_3526951832462782475]}' />
            </column>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3526951832463327245]' derivation='Sum' name='[sum:Calculation_3526951832463327245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3526951832462508041]' derivation='User' name='[usr:Calculation_3526951832462508041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3526951832462782475]' derivation='User' name='[usr:Calculation_3526951832462782475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[attr:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Trips in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]>  min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Membership:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]' />
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[:Measure Names]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462508041:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[attr:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Trips in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]>  min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Membership:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462508041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462508041:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[sum:Calculation_3526951832463327245:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[attr:member_casual:nk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]' />
              <lod column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Trips in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk]>  min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Membership:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462782475:qk] + [federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832462508041:qk])</rows>
        <cols>[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Total Trips</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[sum:Calculation_3526951832460787718:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1pyjlnf1hw32hw1aaerci11y6yd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyjlnf1hw32hw1aaerci11y6yd6'>
            <column caption='Trips Count' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_3526951832457625601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Min/Max Count' datatype='integer' name='[Calculation_3526951832457846786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([ride_id]) = WINDOW_MIN(COUNTD([ride_id]))&#10;THEN COUNTD([ride_id])&#10;ELSEIF COUNTD([ride_id]) = WINDOW_MAX(COUNTD([ride_id]))&#10;THEN COUNTD([ride_id])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Trips Count]}' datatype='integer' name='[Calculation_3526951832460787718]' role='measure' type='quantitative' user:unnamed='KPI Trips'>
              <calculation class='tableau' formula='{[Calculation_3526951832457625601]}' />
            </column>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3526951832460787718]' derivation='Sum' name='[sum:Calculation_3526951832460787718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3526951832457625601]' derivation='User' name='[usr:Calculation_3526951832457625601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3526951832457846786]' derivation='User' name='[usr:Calculation_3526951832457846786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[attr:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Trips in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Membership:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]' />
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[:Measure Names]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457846786:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[attr:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Trips in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Membership:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457846786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457846786:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[sum:Calculation_3526951832460787718:qk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[attr:member_casual:nk]' />
              <tooltip column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]' />
              <lod column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Trips in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Membership:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk] + [federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457846786:qk])</rows>
        <cols>[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[mn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Length Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1pyjlnf1hw32hw1aaerci11y6yd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyjlnf1hw32hw1aaerci11y6yd6'>
            <column caption='Ride Length (min)' datatype='real' name='[Calculation_3526951832462409736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length] / 60' />
            </column>
            <column caption='Member Ride Length' datatype='real' name='[Calculation_3526951832469749775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN [Calculation_3526951832462409736] END' />
            </column>
            <column caption='Casual Ride Length' datatype='real' name='[Calculation_3526951832469897232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN [Calculation_3526951832462409736] END' />
            </column>
            <column-instance column='[Calculation_3526951832469749775]' derivation='Avg' name='[avg:Calculation_3526951832469749775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3526951832469897232]' derivation='Avg' name='[avg:Calculation_3526951832469897232:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[avg:Calculation_3526951832469749775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[:Measure Names]' />
              <text column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[avg:Calculation_3526951832469749775:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[avg:Calculation_3526951832469897232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[:Measure Names]' />
              <text column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[avg:Calculation_3526951832469897232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyjlnf1hw32hw1aaerci11y6yd6].[avg:Calculation_3526951832469897232:qk] + [federated.1pyjlnf1hw32hw1aaerci11y6yd6].[avg:Calculation_3526951832469749775:qk])</rows>
        <cols>[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Count Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1pyjlnf1hw32hw1aaerci11y6yd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyjlnf1hw32hw1aaerci11y6yd6'>
            <column caption='Trips Count' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_3526951832457625601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3526951832457625601]' derivation='User' name='[usr:Calculation_3526951832457625601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[usr:Calculation_3526951832457625601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[none:day_of_week:nk]</rows>
        <cols>[federated.1pyjlnf1hw32hw1aaerci11y6yd6].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='11333' x='667' y='1000'>
            <zone h='3125' id='31' type-v2='text' w='11333' x='667' y='1000'>
              <formatted-text>
                <run>Navigation</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='VC Main' h='98000' id='17' param='vert' type-v2='layout-flow' w='87333' x='12000' y='1000'>
            <zone h='3750' id='18' param='horz' type-v2='layout-flow' w='87167' x='12083' y='1125'>
              <zone h='3750' id='19' type-v2='text' w='87167' x='12083' y='1125'>
                <formatted-text>
                  <run>Title</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='383' h='47875' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87167' x='12083' y='4875'>
              <zone fixed-size='535' h='47875' id='21' is-fixed='true' name='KPI Trips' w='43584' x='12083' y='4875'>
                <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47875' id='24' name='KPI Ride Length' w='43583' x='55667' y='4875'>
                <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='46123' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87167' x='12083' y='52750'>
              <zone fixed-size='560' h='46125' id='27' is-fixed='true' name='Trip Count Dist.' w='43584' x='12083' y='52750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='46125' id='29' name='Ride Length Dist.' w='43583' x='55667' y='52750'>
                <layout-cache cell-count-w='7' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
