<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='cleaned_trips' inline='true' name='federated.1o8u56d0xfni851czi1h91g3cmzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_trips' name='textscan.03kag8r03rwt3e16pgedc18e77td'>
            <connection class='textscan' directory='/Users/idere_/Developer/Cyclistic/data' filename='cleaned_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03kag8r03rwt3e16pgedc18e77td' name='cleaned_trips.csv' table='[cleaned_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='real' name='start_lat' ordinal='6' />
            <column datatype='real' name='start_lng' ordinal='7' />
            <column datatype='real' name='end_lat' ordinal='8' />
            <column datatype='real' name='end_lng' ordinal='9' />
            <column datatype='string' name='member_casual' ordinal='10' />
            <column datatype='integer' name='ride_length' ordinal='11' />
            <column datatype='string' name='day_of_week' ordinal='12' />
            <column datatype='string' name='time_of_day' ordinal='13' />
            <column datatype='string' name='season' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[cleaned_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride Length (min)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1241304650037092352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ride_length]/60, 1)' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Ride Length (Formatted)' datatype='string' name='[Calculation_2726296323573755904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([ride_length]/60)) + &quot;:&quot; + STR(FLOOR([ride_length] % 60))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_trips.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_trips.csv_3A444A4C8F344C818199DE1CD571F331]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Started At))' hidden='true' name='[Action (YEAR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44A732E97E504B36933E5DF0F5180946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Membership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ride Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride Length Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Ride Length (min)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1241304650037092352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_length]/60, 1)' />
            </column>
            <column-instance column='[Calculation_1241304650037092352]' derivation='Avg' name='[avg:Calculation_1241304650037092352:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[avg:Calculation_1241304650037092352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8u56d0xfni851czi1h91g3cmzq].[avg:Calculation_1241304650037092352:qk]</rows>
        <cols>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count/Time Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:day_of_week:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (hour):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[hr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:day_of_week:nk]</rows>
        <cols>[federated.1o8u56d0xfni851czi1h91g3cmzq].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend of Ride Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:time_of_day:nk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:time_of_day:nk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk] + [federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk])</rows>
        <cols>[federated.1o8u56d0xfni851czi1h91g3cmzq].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
              <geometry column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:start_lat:qk]</rows>
        <cols>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='16'>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:rideable_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:rideable_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='12'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='12'>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:rideable_type:nk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Total Number of Trips | &lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips Count by Bike Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]</rows>
        <cols>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Count by Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1241304650064216066]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1241304650130751491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[pcto:usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241304650064216066]' derivation='User' name='[usr:Calculation_1241304650064216066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304650130751491]' derivation='User' name='[usr:Calculation_1241304650130751491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_5BDFE09A5D9542BAB1F8E480DD083C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (YEAR(Started At))]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650064216066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' />
              <wedge-size column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' />
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[pcto:usr:Calculation_1241304650130751491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'>[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'>&gt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[pcto:usr:Calculation_1241304650130751491:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650064216066:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650130751491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650064216066:qk] + [federated.1o8u56d0xfni851czi1h91g3cmzq].[usr:Calculation_1241304650064216066:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_trips' name='federated.1o8u56d0xfni851czi1h91g3cmzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8u56d0xfni851czi1h91g3cmzq'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action2_44A732E97E504B36933E5DF0F5180946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_71F5022DE38F4BA0A66172036EEA7BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Member Casual)]</column>
            <column>[federated.1o8u56d0xfni851czi1h91g3cmzq].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8u56d0xfni851czi1h91g3cmzq].[yr:started_at:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8u56d0xfni851czi1h91g3cmzq].[yr:started_at:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='12'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='12'>[federated.1o8u56d0xfni851czi1h91g3cmzq].[yr:started_at:ok]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/idere_/Developer/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9722' id='5' name='Total Trips' show-title='false' w='26016' x='15859' y='12639' />
        <zone h='34028' id='6' name='Trips Count by Membership' w='21563' x='52422' y='25556' />
        <zone h='33889' id='7' name='Hourly Trend of Ride Count' w='35000' x='15625' y='25444' />
        <zone h='34000' id='8' name='Count/Time Heatmap' w='35313' x='15438' y='62667' />
        <zone h='34111' id='9' name='Trips Count by Bike Type' w='21438' x='75813' y='25444' />
        <zone h='34000' id='10' name='Avg Ride Length Day' w='45000' x='52500' y='62778' />
        <zone h='3111' id='11' leg-item-layout='horz' name='Avg Ride Length Day' pane-specification-id='0' param='[federated.1o8u56d0xfni851czi1h91g3cmzq].[none:member_casual:nk]' show-title='false' type-v2='color' w='15125' x='81938' y='62889' />
        <zone h='14556' id='17' name='Year' w='7625' x='3125' y='32000' />
        <zone h='18889' id='18' name='Membership' w='10000' x='3063' y='15556' />
        <zone h='15222' id='19' name='Ride Type' w='9813' x='3063' y='44444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
